1.Fitness -3.000000 :Evolution result: 
[C, -, C, T, G, A, G, T, G, G, G, G, C, G, A, T, C, T, C, T, T, -, -, -]
[G, -, -, -, -, T, A, A, T, C, A, A, G, T, G, G, T, C, G, A, A, A, C, C]
[C, C, -, -, T, T, A, G, T, T, C, G, T, T, G, C, A, C, T, G, T, G, -, -]

2.Fitness -6.000000 :Evolution result: 
[-, -, G, T, C, C, T, T, T, G, A, A, A, C, G, A, T, C, C, G, T, T, -, -, -, -]
[-, -, -, -, C, -, -, G, A, A, C, C, A, C, T, G, G, G, A, C, T, G, A, C, C, G]
[T, A, C, T, A, T, C, T, A, G, A, A, G, G, T, T, G, T, C, G, -, -, -, -, -, -]

3.Fitness -3.000000 :Evolution result: 
[-, A, T, -, -, -, -, -, -, -, -, -, C, T, A, C, C, C, G, C, A, G, A, C, C, G, G, A, T, A]
[C, -, T, T, T, C, T, T, G, T, C, C, A, A, C, C, G, A, A, C, T, -, -, -, -, -, -, -, -, -]
[-, -, G, C, T, T, A, C, T, G, T, T, A, A, T, G, T, G, G, C, C, T, -, -, -, -, -, -, -, -]

4.Fitness -3.000000 :Evolution result: 
[-, A, T, -, -, -, -, -, -, -, -, -, C, T, A, C, C, C, G, C, A, G, A, C, C, G, G, A, T, A]
[C, -, T, T, T, C, T, T, G, T, C, C, A, A, C, C, G, A, A, C, T, -, -, -, -, -, -, -, -, -]
[-, -, G, C, T, T, A, C, T, G, T, T, A, A, T, G, T, G, G, C, C, T, -, -, -, -, -, -, -, -]

5.Fitness -3.000000 :Evolution result: 
[-, -, -, -, -, -, -, -, -, A, C, T, A, C, G, C, T, A, C, C, T, T, T, C, G, A, T, T, G]
[-, A, -, A, C, C, T, G, T, A, T, G, A, C, G, T, G, C, A, C, A, T, -, -, -, -, -, -, -]
[G, A, T, A, A, C, A, G, A, C, T, T, T, T, A, A, C, A, T, T, -, -, -, -, -, -, -, -, -]

6.Fitness -3.000000 :Evolution result: 
[-, G, T, T, T, A, C, A, C, T, A, C, G, G, A, T, A, G, T, C, G, -, -, -]
[G, -, C, -, -, -, C, C, C, G, C, C, A, G, T, G, G, C, C, C, C, C, C, G]
[-, -, -, -, A, G, C, T, C, A, T, T, A, A, C, A, G, G, G, G, C, C, A, G]

7.Fitness -3.000000 :Evolution result: 
[T, -, -, G, -, -, -, -, G, G, A, G, G, G, G, A, G, G, G, T, G, C, G, C, A, T, -]
[T, -, -, -, -, -, -, G, -, C, C, C, A, G, G, A, A, G, A, A, T, A, G, A, T, G, G]
[-, T, C, C, G, C, C, T, C, T, C, A, T, G, T, G, T, C, G, A, A, -, -, -, -, -, -]

8.Fitness -6.000000 :Evolution result: 
[T, -, G, T, T, C, T, T, G, G, A, C, C, T, T, C, C, C, G, G, G, -, -, -, -]
[C, -, -, -, -, -, A, G, G, A, C, G, T, G, C, A, T, G, G, G, C, A, C, C, A]
[G, A, A, G, T, C, C, G, C, T, A, C, G, G, G, C, C, G, A, C, -, -, -, -, -]

9.Fitness -3.000000 :Evolution result: 
[-, -, C, -, -, -, -, -, C, G, A, C, T, T, T, T, G, A, G, C, A, T, C, A, T, C, G]
[C, C, -, -, -, A, C, C, C, G, A, T, G, T, T, C, G, T, T, G, C, A, C, -, -, -, -]
[A, -, -, G, A, G, C, A, T, T, G, G, T, A, T, G, G, A, C, A, A, C, -, -, -, -, -]

10.Fitness -2.000000 :Evolution result: 
[-, A, -, -, T, -, -, -, -, -, G, A, C, G, C, A, A, G, G, T, C, G, G, A, G, G, C, A]
[-, -, -, -, T, G, C, G, G, G, C, A, G, C, A, A, A, C, C, G, C, A, A, G, -, -, -, -]
[A, T, T, G, G, A, T, T, T, A, G, T, C, A, T, G, G, T, G, C, -, -, -, -, -, -, -, -]


